{
  "name": "gitea-actions-vscode-plugin",
  "displayName": "Gitea Actions",
  "description": "View and inspect Gitea Actions workflow runs directly from VS Code / Cursor. Monitor CI/CD pipelines, check job status, view logs, and manage secrets and variables for your Gitea Actions workflows.",
  "icon": "resources/gitea-actions-icon.png",
  "version": "2.3.5",
  "publisher": "tarkil",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tarkilhk/gitea-actions-vscode-plugin"
  },
  "keywords": [
    "gitea",
    "actions",
    "gitea actions",
    "workflows",
    "pipeline",
    "devops",
    "jobs",
    "runs",
    "logs",
    "secrets",
    "variables"
  ],
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "compile": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "package": "npm run compile && npx @vscode/vsce package",
    "release": "node scripts/release.js",
    "release:patch": "node scripts/release.js patch",
    "release:minor": "node scripts/release.js minor",
    "release:major": "node scripts/release.js major"
  },
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Gitea Actions",
      "properties": {
        "giteaActions.baseUrl": {
          "type": "string",
          "order": 1,
          "default": "",
          "description": "Base URL of your Gitea instance (e.g. http://localhost:3000)."
        },
        "giteaActions.discovery.mode": {
          "type": "string",
          "order": 2,
          "enum": [
            "workspace",
            "allAccessible"
          ],
          "default": "workspace",
          "description": "How repositories are discovered: from workspace remotes or all accessible repos via API."
        },
        "giteaActions.maxJobsPerRun": {
          "type": "number",
          "order": 3,
          "default": 50,
          "minimum": 1,
          "description": "Maximum number of jobs to request per workflow run."
        },
        "giteaActions.maxRunsPerRepo": {
          "type": "number",
          "order": 4,
          "default": 20,
          "minimum": 1,
          "description": "Maximum number of recent runs to fetch per repository."
        },
        "giteaActions.refresh.idleIntervalSeconds": {
          "type": "number",
          "title": "Runs (Idle) — Refresh Interval (seconds)",
          "order": 5,
          "default": 15,
          "minimum": 10,
          "description": "How often to refresh the run list when no runs are active. Polling pauses when the window is unfocused and all Gitea views are hidden."
        },
        "giteaActions.refresh.runningIntervalSeconds": {
          "type": "number",
          "title": "Runs (Active) — Refresh Interval (seconds)",
          "order": 6,
          "default": 15,
          "minimum": 5,
          "description": "How often to refresh the run list while runs are queued or running."
        },
        "giteaActions.refresh.jobsIntervalSeconds": {
          "type": "number",
          "title": "Jobs & Steps — Refresh Interval (seconds)",
          "order": 7,
          "default": 5,
          "minimum": 2,
          "description": "How often to refresh jobs and steps for expanded, active runs."
        },
        "giteaActions.logs.pollIntervalSeconds": {
          "type": "number",
          "title": "Logs — Poll Interval (seconds)",
          "order": 8,
          "default": 5,
          "minimum": 2,
          "description": "How often to poll job and step logs while streaming."
        },
        "giteaActions.tls.insecureSkipVerify": {
          "type": "boolean",
          "order": 9,
          "default": false,
          "description": "Skip TLS certificate verification (not recommended)."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "giteaActions",
          "title": "Gitea Actions",
          "icon": "resources/gitea-actions-activitybar.png"
        }
      ]
    },
    "views": {
      "giteaActions": [
        {
          "type": "tree",
          "id": "giteaActions.runs",
          "name": "Workflow Runs"
        },
        {
          "type": "tree",
          "id": "giteaActions.runsPinned",
          "name": "Workflows"
        },
        {
          "type": "tree",
          "id": "giteaActions.settings",
          "name": "Settings"
        }
      ]
    },
    "commands": [
      {
        "command": "giteaActions.refresh",
        "title": "Gitea Actions: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "giteaActions.setToken",
        "title": "Set",
        "icon": "$(pencil)"
      },
      {
        "command": "giteaActions.clearToken",
        "title": "Clear",
        "icon": "$(trash)"
      },
      {
        "command": "giteaActions.testConnection",
        "title": "Gitea Actions: Test Connection"
      },
      {
        "command": "giteaActions.viewJobLogs",
        "title": "View Logs",
        "icon": "$(list-unordered)"
      },
      {
        "command": "giteaActions.openInBrowser",
        "title": "Open in Browser",
        "icon": "$(globe)"
      },
      {
        "command": "giteaActions.refreshSecrets",
        "title": "Refresh Secrets",
        "icon": "$(refresh)"
      },
      {
        "command": "giteaActions.refreshVariables",
        "title": "Refresh Variables",
        "icon": "$(refresh)"
      },
      {
        "command": "giteaActions.createSecret",
        "title": "Add Secret",
        "icon": "$(add)"
      },
      {
        "command": "giteaActions.updateSecret",
        "title": "Update Secret",
        "icon": "$(pencil)"
      },
      {
        "command": "giteaActions.deleteSecret",
        "title": "Delete Secret",
        "icon": "$(trash)"
      },
      {
        "command": "giteaActions.createVariable",
        "title": "Add Variable",
        "icon": "$(add)"
      },
      {
        "command": "giteaActions.updateVariable",
        "title": "Update Variable",
        "icon": "$(pencil)"
      },
      {
        "command": "giteaActions.deleteVariable",
        "title": "Delete Variable",
        "icon": "$(trash)"
      },
      {
        "command": "giteaActions.openBaseUrlSettings",
        "title": "Gitea Actions: Open Base URL Settings"
      },
      {
        "command": "giteaActions.openSettings",
        "title": "Gitea Actions: Open Settings"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "giteaActions.refresh",
          "when": "view == giteaActions.runs || view == giteaActions.runsPinned",
          "group": "navigation"
        }
      ]
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.3",
    "@types/vscode": "^1.104.0",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "@vitest/coverage-v8": "^4.0.16",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.39.2",
    "msw": "^2.12.7",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "undici": "^7.18.2"
  }
}
